/******************************************************************************
 *
 * 文件名  ： PssMainWnd.h
 * 负责人  ： 彭鹏(516190948@qq.com)
 * 创建日期： 20220106
 * 版本号  ： v1.0 20220106
 * 文件描述： Pss 主窗口 头文件
 * 其    他： 无
 * 修改日志： 无
 *
 *******************************************************************************/

/*---------------------------------- 预处理区 ---------------------------------*/
#ifndef _PSS_MAIN_WND_H_
#define _PSS_MAIN_WND_H_

/************************************ 头文件 ***********************************/
#include <QMainWindow>

/*********************************** 命名空间 **********************************/
namespace Ui {
class PssMainWnd;
}

/*********************************** 注释定位 **********************************/
                                                                                                        /* 注释定位 */
/*********************************** 枚举定义 **********************************/

/************************************ 类定义 ***********************************/
class QTimer;
class QLabel;
class PssMainWnd : public QMainWindow
{
    Q_OBJECT

public:
    PssMainWnd(QMainWindow *parent = nullptr);                                                          /* 构造 */
    ~PssMainWnd(void);                                                                                  /* 析构 */

private slots:
    void SltTmrUpdate(void);                                                                            /* 更新时间 */

private:
    Ui::PssMainWnd *mUi;                                                                                /* UI */

    QLabel         *mVerLabel;                                                                          /* 版本标签 */
    QLabel         *mTmrLabel;                                                                          /* 时间标签 */
    QTimer         *mTmr;                                                                               /* 定时器 用于刷新时间 */
};

/*********************************** 工具函数 **********************************/

#endif // _PSS_MAIN_WND_H_

